Type=Exe
Form=frmSplash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Form=SP5.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Module=Module1; SP5 Module.bas
Form=frmAbout.frm
IconForm="SP5"
Startup="frmSplash"
HelpFile=""
Title="SJOTS Perfect 5"
ExeName32="SJOTS Perfect 5.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is SJOTS Perfect 5, a wordprocessor written by Tom Verbroekken for Windows 95/98/NT."
VersionCompanyName="Swift Publications Ltd."
VersionFileDescription="A wordprocessor for Win95/98/NT."
VersionLegalCopyright="© 2000 Swift Publications Limited"
VersionLegalTrademarks="® 2000 TomV Publications Limited"
VersionProductName="SJOTS Perfect 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
